<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ListaVIP</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

	<div class="container">

		<div id="listaPlanetas">
			<table class="table table-hover">
				<thead>
					<tr>
						<th>Nome</th>
						<th>Clima</th>
						<th>Terreno</th>
					</tr>
				</thead>
				<tr th:each="planeta : ${planetas}">
					<td><span th:text="${planeta.id}"></span></td>
					<td><span th:text="${planeta.nome}"></span></td>
					<td><span th:text="${planeta.clima}"></span></td>
					<td><span th:text="${planeta.terreno}"></span></td>
				</tr>

			</table>
		</div>
				
		<hr/>

		<form action="save" method="post">
			<div class="form-group">
				<label for="nome">Nome completo</label> <input type="text"
					class="form-control" id="nome" name="nome" placeholder="Nome" />
			</div>
			<div class="form-group">
				<label for="email">E-mail</label> <input type="email"
					class="form-control" id="clima" name="clima" placeholder="clima" />
			</div>
			<div class="form-group">
				<label for="telefone">terreno</label> <input
					type="text" class="form-control" id="terreno" name="telefone" placeholder="terreno" />
			</div>
			<button type="submit" class="btn btn-success">Salvar</button>
		</form>
	</div>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>